# Software-engineering-basics

./: README.md
lab1-24.02.20/: SRS-std-830_перевод.rtf  ~$п_лаб1_отчёт.odt  ~WRL0003.tmp  мсп_лаб1_отчёт.odt
lab2-08.04.20/: git_script.sh  svn_script.sh  мсп_лаб2_отчёт.odt
lab3-06.05.20/: мсп_лаб3_отчёт.odt
lab3-06.05.20/JSF/: build.xml
lab3-06.05.20/JSF/ant_output/alt/src/controllers/: AltAreaValidator.java  AltControllerBean.java  AltDBBean.java  AltDBManager.java  AltInformationBean.java  AltSliderBean.java
lab3-06.05.20/JSF/ant_output/alt/src/models/: AltDot.java
lab3-06.05.20/JSF/src/controllers/: AreaValidator.java  ControllerBean.java  DBBean.java  DBManager.java  InformationBean.java  SliderBean.java
lab3-06.05.20/JSF/src/models/: Dot.java
lab3-06.05.20/JSF/src/tests/: AreaValidatorTest.java  ControllerBeanTest.java  DBManagerTest.java  DotTest.java
lab3-06.05.20/JSF/web/: index.xhtml  main.xhtml
lab3-06.05.20/JSF/web/WEB-INF/: web.xml
lab3-06.05.20/JSF/web/resources/css/: form-style.css  style.css  table-style.css
lab3-06.05.20/JSF/web/template/: contentTemplate.xhtml  headerTemplate.xhtml  layoutTemplate.xhtml  plotTemplate.xhtml  tableTemplate.xhtml
lab4-27.05.20/: helloWorldWrtr.txt  testOut.txt
lab4-27.05.20/docs/: useful_links.txt  мсп_лаб4_отчёт.odt
lab4-27.05.20/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lab4-27.05.20/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lab4-27.05.20/docs/javadoc/logic/: RursusApplication.html  package-frame.html  package-summary.html  package-tree.html
lab4-27.05.20/docs/javadoc/logic/config/: ApplicationBeansProvider.html  JWTConfigurer.html  SecurityConfigurer.html  package-frame.html  package-summary.html  package-tree.html
lab4-27.05.20/docs/javadoc/logic/controllers/: PointController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
lab4-27.05.20/docs/javadoc/logic/filters/: CORSFilter.html  JWTFilter.html  package-frame.html  package-summary.html  package-tree.html
lab4-27.05.20/docs/javadoc/logic/models/: Point.html  User.html  package-frame.html  package-summary.html  package-tree.html
lab4-27.05.20/docs/javadoc/logic/repos/: UserRepository.html  package-frame.html  package-summary.html  package-tree.html
lab4-27.05.20/docs/javadoc/logic/requests/: PointDTO.html  UserDTO.html  package-frame.html  package-summary.html  package-tree.html
lab4-27.05.20/docs/javadoc/logic/security/: JWTUtil.html  UserPrincipal.html  package-frame.html  package-summary.html  package-tree.html
lab4-27.05.20/docs/javadoc/logic/services/: UserDetailsServiceImpl.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
lab4-27.05.20/docs/javadoc/logic/utils/: ClicksMBean.html  SquareMBean.html  package-frame.html  package-summary.html  package-tree.html
lab4-27.05.20/hominem/: package-lock.json
lab4-27.05.20/rursus/src/main/java/leak/: Lab4.java
lab4-27.05.20/rursus/src/main/java/logic/controllers/: PointController.java
lab4-27.05.20/rursus/src/main/java/logic/utils/: ClicksMBean.java  SquareMBean.java  package-info.java
